<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ea</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #5f77ff, #feb47b);
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }

        p {
            font-size: 1.5em;
            margin-bottom: 30px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }

        .button1 {
            padding: 15px 30px;
            font-size: 1.2em;
            background-color: #fff;
            color: #1f8d1f;
            border: none;
            border-radius: 230px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button2 {
            padding: 15px 30px;
            font-size: 1.2em;
            background-color: #fff;
            color: #6500e9;
            border: none;
            border-radius: 230px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #9dff0031;
        }

        .img {
            width: 50%; 
            max-width: 300px;
            height: auto; 
            border-radius: 200px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer; 
        }

        .img:hover {
            transform: scale(1.05); 
            box-shadow: 0 6px 12px rgba(156, 17, 17, 0.5); 
        }


        .img1 {
            width: 50%;
            max-width: 300px; 
            height: auto; 
            border-radius: 200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer; 
        }

        .img1:hover {
            transform: scale(1.05); 
            box-shadow: 0 6px 12px rgba(119, 0, 255, 0.5); 
        }
        
        footer {
            margin-top: 40px;
            font-size: 1em;
            color: #fff;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }

        footers {
            background-color: #000000bb;
            color: #ffffff;
            text-align: center;
            padding: 1px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .content {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>EasternShtormRemastered</h1>
    <p></p>
    

    <a href="https://discord.gg/hYCrxmsQkM">
        
        <img src="https://media.discordapp.net/attachments/1281327585326006293/1351865847882317876/foni-papik-pro-n8jz-p-kartinki-diskord-na-prozrachnom-fone-9.png?ex=67dbeeae&is=67da9d2e&hm=9be3180ab497f18a3dae66d909b9e8522ee36dac050bf30e9b23c0373d3425f0&=&format=webp&quality=lossless&width=699&height=699" alt="Картинка для перехода" class="img">
        <h6></h6>
        <a href="https://www.youtube.com/watch?v=58gYYL67xiM">
            <img src="https://media.discordapp.net/attachments/1281327585326006293/1351865848205152298/71irnUzeFWL.png?ex=67dbeeae&is=67da9d2e&hm=ea330a0fc968ea156d73233864f53f206e90f7e9025458381bc3bcc925cd87b7&=&format=webp&quality=lossless&width=640&height=640" alt="Картинка для перехода" class="img1">
        </a>
        
    
        <footers>
            <p>&copy; 2025 Все права защищены. By SeniorDeveloper</p>
        </footers>

    
  
    
    
  
</body>
</html>